# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 00:39:11  December 03, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		new_ntt_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC9A6U19A7
set_global_assignment -name TOP_LEVEL_ENTITY new_ntt
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:39:11  DECEMBER 03, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../Reconfig_computing/new_ntt/ModRed_sub.v
set_global_assignment -name VERILOG_FILE ../Reconfig_computing/new_ntt/ModRed.v
set_global_assignment -name VERILOG_FILE ../Reconfig_computing/new_ntt/ModMult.v
set_global_assignment -name VERILOG_FILE ../Reconfig_computing/new_ntt/intMult.v
set_global_assignment -name VERILOG_FILE ../Reconfig_computing/new_ntt/FA.v
set_global_assignment -name VERILOG_FILE ../Reconfig_computing/new_ntt/CSA.v
set_global_assignment -name VERILOG_FILE ../Reconfig_computing/new_ntt/BRAM.v
set_global_assignment -name VERILOG_FILE ../Reconfig_computing/new_ntt/AddressGenerator.v
set_global_assignment -name SYSTEMVERILOG_FILE ../Reconfig_computing/new_ntt/bit_reverse.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Reconfig_computing/new_ntt/testbench.sv
set_global_assignment -name VERILOG_FILE ../Reconfig_computing/new_ntt/defines.v
set_global_assignment -name SYSTEMVERILOG_FILE PE.sv
set_global_assignment -name QIP_FILE ram.qip